DATABASE_URL=postgresql://messenger_user:messenger_pass@localhost:5432/messenger_db
JWT_SECRET_KEY=JWT_SECRET_KEY
JWT_EXPIRES_MIN=1440

# Mail Server
SMTP_HOST=smtp.office365.com
SMTP_PORT=587
SMTP_USER=no_reply@isc-th.com
SMTP_PASSWORD=klljgkzfxfjdtvnd
SMTP_USE_TLS=true

# CORS
CORS_ALLOW=http://localhost:3000,http://192.168.200.230:3000

# for email reset-link
APP_BASE_URL=http://your-frontend-domain.com